general:
  strategy:
    type: estimation
    algorithm: dds
  name: valid_qi7it0h2_iter1
  log: true
  workdir: /ngencerf/data/ngen-cal-work/run_calib/95_norm/kge_dds/NormNewTest/01123000
  yaml_file: /ngencerf/data/ngen-cal-work/run_calib/95_norm/kge_dds/NormNewTest/01123000/Output/Validation_Run/01123000_config_valid_qi7it0h2_iter1.yaml
  start_iteration: 0
  iterations: 2
  restart: 0
  calibration_run_id: 95
  ngen_cerf: true
  auth_token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzQzNzc2Njk1LCJpYXQiOjE3NDM2OTAyOTUsImp0aSI6ImYxYzg0ODQ5NjlmZjQ0NmY5MDZhNWJlMzQ2YTI3MzU3IiwidXNlcl9pZCI6Miwic2NvcGUiOiJuZ2VuIn0.MQyrwdT91vUqJNsgkqQt4T2fbJ059IDTisAoI9ObFBU
NoahOWP: &id001
- name: MFSNO
  min: 0.5
  max: 4.0
  init: 2.0
model:
  type: ngen
  binary: /ngencerf/data/ngen-cal-work/run_calib/95_norm/kge_dds/NormNewTest/01123000/Input/ngen
  realization: /ngencerf/data/ngen-cal-work/run_calib/95_norm/kge_dds/NormNewTest/01123000/Output/Validation_Run/01123000_realization_config_bmi_valid_qi7it0h2_iter1.json
  catchments: /ngencerf/data/ngen-cal-work/run_calib/95_norm/kge_dds/NormNewTest/01123000/Input/gauge_01123000.gpkg
  nexus: /ngencerf/data/ngen-cal-work/run_calib/95_norm/kge_dds/NormNewTest/01123000/Input/gauge_01123000.gpkg
  crosswalk: /ngencerf/data/ngen-cal-work/run_calib/95_norm/kge_dds/NormNewTest/01123000/Input/01123000_crosswalk.json
  obsflow: /ngencerf/data/ngen-cal-work/run_calib/95_norm/kge_dds/NormNewTest/01123000/Input/01123000_hourly_discharge.csv
  strategy: uniform
  params:
    NoahOWP: *id001
  eval_params:
    objective: kge
    evaluation_start: '2014-01-01 00:00:00'
    evaluation_stop: '2015-04-30 23:00:00'
    valid_start_time: '2014-01-01 00:00:00'
    valid_end_time: '2016-05-18 23:00:00'
    valid_eval_start_time: '2015-05-01 00:00:00'
    valid_eval_end_time: '2016-05-18 23:00:00'
    full_eval_start_time: '2014-01-01 00:00:00'
    full_eval_end_time: '2016-05-18 23:00:00'
    save_output_iteration: 1
    save_plot_iteration: 0
    save_plot_iter_freq: 1
    basinID: '01123000'
    threshold: 1.0
    site_name: 'USGS 01123000: LITTLE RIVER NEAR HANOVER, CT'
    user: ''
  nwmflow: /ngencerf/data/ngen-static-files/nwm_retrospective/01123000.csv
