bmi_parameters:
    flowpath_columns:
    - id
    - toid
    - lengthkm
    attributes_columns:
    - attributes_id
    - gage
    - WaterbodyID
    - MusK
    - MusX
    - n
    - So
    - ChSlp
    - BtmWdth
    - nCC
    - TopWdthCC
    - TopWdth
    waterbody_columns:
    - hl_link
    - ifd
    - LkArea
    - LkMxE
    - OrificeA
    - OrificeC
    - OrificeE
    - WeirC
    - WeirE
    - WeirL
    network_columns:
    - network_id
    - hydroseq
    - hl_uri
log_parameters:
    showtiming: true
    log_level: DEBUG
network_topology_parameters:
    supernetwork_parameters:
        network_type: HYFeaturesNetwork
        geo_file_path: /ngencerf/data/ngen-cal-work/run_calib/95_norm/geopackage/gauge_01123000.gpkg
        columns:
            key: id
            downstream: toid
            dx: lengthkm
            n: n
            ncc: nCC
            s0: So
            bw: BtmWdth
            waterbody: WaterbodyID
            gages: gage
            tw: TopWdth
            twcc: TopWdthCC
            musk: MusK
            musx: MusX
            cs: ChSlp
            alt: alt
        duplicate_wb_segments:
        - '717696'
        - '1311881'
        - '3133581'
        - '1010832'
        - '1023120'
        - '1813525'
        - '1531545'
        - '1304859'
        - '1320604'
        - '1233435'
        - '11816'
        - '1312051'
        - '2723765'
        - '2613174'
        - '846266'
        - '1304891'
        - '1233595'
        - '1996602'
        - '2822462'
        - '2384576'
        - '1021504'
        - '2360642'
        - '1326659'
        - '1826754'
        - '572364'
        - '1336910'
        - '1332558'
        - '1023054'
        - '3133527'
        - '3053788'
        - '3101661'
        - '2043487'
        - '3056866'
        - '1296744'
        - '1233515'
        - '2045165'
        - '1230577'
        - '1010164'
        - '1031669'
        - '1291638'
        - '1637751'
    waterbody_parameters:
        break_network_at_waterbodies: true
        level_pool:
            level_pool_waterbody_parameter_file_path: /ngencerf/data/ngen-cal-work/run_calib/95_norm/geopackage/gauge_01123000.gpkg
compute_parameters:
    parallel_compute_method: by-subnetwork-jit-clustered
    subnetwork_target_size: 10000
    cpu_pool: 16
    compute_kernel: V02-structured
    assume_short_ts: true
    restart_parameters:
        start_datetime: '2013-01-01 00:00:00'
    forcing_parameters:
        qts_subdivisions: 12
        dt: 300
        qlat_input_folder: .
        qlat_file_pattern_filter: nex-*
        nts: 244788
        max_loop_size: 20400
    data_assimilation_parameters:
        usgs_timeslices_folder: null
        usace_timeslices_folder: null
        timeslice_lookback_hours: 48
        qc_threshold: 1
        streamflow_da:
            streamflow_nudging: false
            diffusive_streamflow_nudging: false
            gage_segID_crosswalk_file: null
        reservoir_da:
            reservoir_persistence_da:
                reservoir_persistence_usgs: false
                reservoir_persistence_usace: false
            reservoir_rfc_da:
                reservoir_rfc_forecasts: false
                reservoir_rfc_forecasts_time_series_path: null
                reservoir_rfc_forecasts_lookback_hours: 28
                reservoir_rfc_forecasts_offset_hours: 28
                reservoir_rfc_forecast_persist_days: 11
            reservoir_parameter_file: null
output_parameters:
    stream_output:
        stream_output_directory: .
        stream_output_time: 20400
        stream_output_type: .nc
        stream_output_internal_frequency: 60
