forcing_file=BMI
verbosity=1
surface_partitioning_scheme=Schaake
surface_runoff_scheme=GIUH
DEBUG=0
num_timesteps=1
is_sft_coupled=0
ice_content_threshold=0.15
alpha_fc=0.33[]
Cgw=0.005[m/hr]
expon=3.0[]
giuh_ordinates=0.55, 0.25, 0.2[]
gw_storage=0.05[m/m]
K_lf=0.01[]
K_nash=0.003[1/m]
max_gw_storage=0.24869571999999998[m]
nash_storage=0.0,0.0[]
refkdt=2.0[]
soil_params.b=7.551834583282471[]
soil_params.depth=2.0[m]
soil_params.expon=1[]
soil_params.expon_secondary=1[]
soil_params.satdk=1.8915060906685363e-06[m/s]
soil_params.satpsi=0.03219871397813155[m]
soil_params.slop=0.1518554836511612[m/m]
soil_params.smcmax=0.4024910032749176[m/m]
soil_params.wltsmc=0.04699999839067459[m/m]
soil_storage=0.5[m/m]